#spring.application.name=gerenciador-de-tarefas

# Conexão com o MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador?useSSL=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://mysql:3306/gerenciador?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.application.name=gerenciador-de-tarefas

# Conexão com o MySQL via Docker Compose
spring.datasource.url=jdbc:mysql://mysql:3306/gerenciador?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user_app 
spring.datasource.password=password_app 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configurações adicionais
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

